QuintinShaw/openasr/.github/actions/trusted-signing/action.yml
name: Azure Trusted Signing
description: Wrapper so non-Windows matrix legs do not download the Azure signing action at job setup.

inputs:
  azure-tenant-id:
    required: true
  azure-client-id:
    required: true
  azure-client-secret:
    required: true
  endpoint:
    required: true
  trusted-signing-account-name:
    required: true
  certificate-profile-name:
    required: true
  files:
    required: true
  file-digest:
    required: false
    default: SHA256
  timestamp-rfc3161:
    required: true
  timestamp-digest:
    required: false
    default: SHA256

runs:
  using: composite
  steps:
    - uses: azure/trusted-signing-action@v0
      with:
        azure-tenant-id: ${{ inputs.azure-tenant-id }}
        azure-client-id: ${{ inputs.azure-client-id }}
        azure-client-secret: ${{ inputs.azure-client-secret }}
        endpoint: ${{ inputs.endpoint }}
        trusted-signing-account-name: ${{ inputs.trusted-signing-account-name }}
        certificate-profile-name: ${{ inputs.certificate-profile-name }}
        files: ${{ inputs.files }}
        file-digest: ${{ inputs.file-digest }}
        timestamp-rfc3161: ${{ inputs.timestamp-rfc3161 }}
        timestamp-digest: ${{ inputs.timestamp-digest }}

QuintinShaw/openasr/.github/workflows/release-binaries.yml
- name: Sign Windows binaries (Azure Trusted Signing)
  if: runner.os == 'Windows' && steps.signing-check.outputs.have_secrets == 'true'
  uses: ./.github/actions/trusted-signing
  with:
    azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
    azure-client-secret: ${{ secrets.AZURE_CLIENT_SECRET }}
    endpoint: https://eus.codesigning.azure.net/
    trusted-signing-account-name: openasr-sign
    certificate-profile-name: openasr-codesign
    files: ${{ env.SIGN_FILES }}
    file-digest: SHA256
    timestamp-rfc3161: http://timestamp.acs.microsoft.com
    timestamp-digest: SHA256